<?php
// Configuration de la base de données
define('DB_HOST', 'localhost');
define('DB_NAME', 'cinetrack');
define('DB_USER', 'votre_utilisateur');
define('DB_PASS', 'votre_mot_de_passe');

// Configuration reCAPTCHA
define('RECAPTCHA_SITE_KEY', '6LcrXhMsAAAAAKrE4f5EtzyYoqsYbY9yZtTOdlHU');
define('RECAPTCHA_SECRET_KEY', '6LcrXhMsAAAAAJt7LRbhPd1bDcAQc4CTZsK7tBmF');

?>